{
    "name": "Terminus",
    "variables": {
        "background": "#fdeff3",
        "foreground": "#eda4b2",
        "black": "#000000",
        "red": "#eda4b2",
        "green": "#eda4b2",
        "brown": "#eda4b2",
        "blue": "#eda4b2",
        "magenta": "#eda4b2",
        "cyan": "#eda4b2",
        "white": "#888888",
        "light_black": "color(#888888 l(+ 15%))",
        "light_red": "color(#eda4b2 l(+ 15%))",
        "light_green": "color(#eda4b2 l(+ 15%))",
        "light_brown": "color(#eda4b2 l(+ 15%))",
        "light_blue": "color(#eda4b2 l(+ 15%))",
        "light_magenta": "color(#eda4b2 l(+ 15%))",
        "light_cyan": "color(#eda4b2 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#eda4b2"
    },
    "globals": {
        "background": "#fdeff2"
    }
}