{
    "name": "Terminus",
    "variables": {
        "background": "#fffffe",
        "foreground": "#c4c4c4",
        "black": "#000000",
        "red": "#c4c4c4",
        "green": "#c4c4c4",
        "brown": "#c4c4c4",
        "blue": "#c4c4c4",
        "magenta": "#c4c4c4",
        "cyan": "#c4c4c4",
        "white": "#c4c4c4",
        "light_black": "color(#c4c4c4 l(+ 15%))",
        "light_red": "color(#c4c4c4 l(+ 15%))",
        "light_green": "color(#c4c4c4 l(+ 15%))",
        "light_brown": "color(#c4c4c4 l(+ 15%))",
        "light_blue": "color(#c4c4c4 l(+ 15%))",
        "light_magenta": "color(#c4c4c4 l(+ 15%))",
        "light_cyan": "color(#c4c4c4 l(+ 15%))",
        "light_white": "#fffffe",
        "caret": "#c4c4c4"
    },
    "globals": {
        "background": "#ffffff"
    }
}