// Documentation at https://www.sublimetext.com/docs/themes.html
{
  "variables":
  {
    "font_face": "Comic Mono",
    "font_size": 14,
    "dark_bg": "color(var(--background) blend(white 99%))"
  },
  "rules":
  [
    {
      "class": "icon_folder",
      "layer0.texture": "Theme - Default/common/1.png",
      "layer0.tint": "white",
      "layer0.opacity": 0.6,
      "content_margin": [9, 9]
    },
    {
      "class": "icon_folder",
      "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
      "layer0.texture": "Theme - Default/common/5.png",
      "content_margin": [9, 8]
    },
    {
      "class": "icon_file_type",
      "layer0.texture": "Theme - Default/common/5.png",
      "layer0.opacity": 0.6,
      "content_margin": [8, 8]
    },
    {
      "class": "disclosure_button_control",
      "settings": ["!tree_row:expanded"],
      "layer0.opacity": 0.1
    },
    {
      "class": "disclosure_button_control",
      "settings": ["tree_row:expanded"],
      "layer0.opacity": 0.1
    },
    {
      "class": "sidebar_tree",
      "indent": 10
    },
    {
      "class": "sidebar_label",
      "fg": "color(var(--background) blend(white 0%))",
      "font.face": "var(font_face)",
      "font.size": "var(font_size)"
    },
    {
      "class": "sidebar_container",
      "content_margin": [0, -28, 0, 0], // <= -10 is the top margin
    }
  ]
}
