// Settings in here override those in "LSP-pylsp/LSP-pylsp.sublime-settings"
{
      "env": {
        // Override PYTHONPATH and MYPYPATH to extend the paths that jedi and mypy searches when looking for stub files.
        // Paths have to be specified in two places so that both Jedi and Mypy can pick up types and stubs.
        // Alternatively create a mypy.ini configuration file at the root of the project with `mypy_path` option set.
        // See https://mypy.readthedocs.io/en/stable/config_file.html?highlight=mypy_path#confval-mypy_path
        // NOTE: User overrides for "env" are not merged with default ones so override both, if needed.
        "PYTHONPATH": "$folder/venv",
        "MYPYPATH": "$folder/venv"
    },
}
