{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"3024 Color Scheme",
		"Aethra Color Scheme",
		"Agola Color Schemes",
		"Alpen Color Scheme",
		"Ant Color Scheme",
		"Behave Color Scheme",
		"Berry Color Scheme",
		"BlackBird-ColorScheme",
		"Blast Dark",
		"Blusted Scheme",
		"C++ Starting Kit",
		"Catppuccin color schemes",
		"Chouku Color Scheme",
		"CMake",
		"CMakeEditor",
		"Coffee Color Scheme",
		"Color Scheme - Baara Dark",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Creamy",
		"Color Scheme - Dusk",
		"Color Scheme - Eazy Light",
		"Color Scheme - Eggplant Parm",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Gerbus",
		"Color Scheme - Gray Matter",
		"Color Scheme - Pastels UI",
		"Color Scheme - RSE",
		"Color Scheme - Sleeplessmind",
		"Color Scheme - Thunderstorm",
		"Color Scheme - Yotsuba",
		"Color Schemes by carlcalderon",
		"Conditional ColorSchemes",
		"Cool & Clear - Color Scheme",
		"Dark Crayon Color Scheme",
		"Dark PRO Color Schemes",
		"Dimmed Color Scheme",
		"Discord Rich Presence",
		"DobDark Color Scheme",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Duotones Colorschemes",
		"Energy Color Scheme",
		"Enlightened Color Scheme",
		"Fight Color Scheme",
		"Future Funk - Color Scheme",
		"Git",
		"Hammer Color Scheme",
		"INI",
		"Kellys Color Scheme",
		"Kimbie Color Scheme",
		"LSP",
		"LSP-clangd",
		"LSP-pyright",
		"LSP-ruff",
		"LSP-rust-analyzer",
		"Makefile Plus",
		"MarkdownPreview",
		"Mirodark Color Scheme",
		"Monokai Blueberry Color Scheme",
		"Mooon Light Theme",
		"Mreq Color Scheme",
		"Neon Color Scheme",
		"OLED Color Scheme",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Paraiso Black Color Scheme",
		"Perv - Color Scheme",
		"Phix Color Scheme",
		"Poppins - Color Scheme",
		"Pretty JSON",
		"python-black",
		"Raybo - Color Scheme",
		"RustFormat",
		"Seth Color Scheme",
		"Sherumite - Color Scheme",
		"Spirit Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter_CatGutterTheme",
		"Subway Color Schemes",
		"SynthWave 84 - Color Scheme",
		"Terminus",
		"Theme - Alpenglow",
		"Theme - Arc",
		"Theme - Carmesim",
		"Theme - City Lights",
		"Theme - Coffee",
		"Theme - DAneo",
		"Theme - Dark Eight",
		"Theme - Darkmatter",
		"Theme - DC",
		"Theme - Delta",
		"Theme - Fengshui",
		"Theme - Fladaptive",
		"Theme - Hero",
		"Theme - LP",
		"Theme - Lyte",
		"Theme - Outlined",
		"Theme - Pacific",
		"Theme - Pigment",
		"Theme - Rose Pine",
		"Theme - Solarized Space",
		"Theme - Superflat Adventures",
		"Today Color Scheme",
		"TOML",
		"Tully Color Schemes",
		"WakaTime",
		"Warp-OS Color Scheme",
		"WebExPert - ColorScheme",
		"Yin color scheme",
	],
}
